<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Солодощі</title>
  </head>
  <body>
    <!-- Сайт з цукеркамі -->
    <header class="header">
      <nav class="header__navigator limit-container">
        <div class="header__navigator__title">Солодка скриня</div>

        <address class="header__navigator__address">
          <div class="header__navigator__address__location">
            <img src="./img/icon/location.svg" alt="location" />
            <a href="#"> м. Одеса, вул. Ярошевська 19 </a>
          </div>
          <div class="header__navigator__address__telephone">
            <img src="./img/icon/telephone.svg" alt="phone" />
            <a href="tel:380936470424">
              <h2>+38(013)-14-75-424</h2>
              Щоденно з 9:00 до 20:00
            </a>
          </div>
        </address>
      </nav>

      <div class="header__container">
        <a class="header__container__but" href="#"> найсмачніші </a>
        <h2 class="header__container__title">
          Тістечка та капкейки від 50 грн/шт. з доставкою по Одесі
        </h2>
        <p class="header__container__text">
          Приготуємо за 3 години на день замовлення.
          <br />
          Доставка на авто у холодильнику.
        </p>
        <div class="header__container__choice">
          <a class="header__container__choice__but" href="#">
            Перейти до каталогу
          </a>
          <p class="header__container__choice__text">
            9 різних
            <br />
            видів на вибір
          </p>
        </div>
      </div>
    </header>
    <main>
      <!-- PRICE  -->
      <section class="main limit-container">
        <h2 class="main__price-title">
          Для будь-яких подій та дорогих вам людей
        </h2>
        <aside class="main__price">
          <!-- 01_cream-castle -->
          <div class="main__price__item bg-price-1">
            <img
              id="bg-price-1__berry"
              src="./img/price/bg_berry.svg"
              alt="bg_berry"
            />
            <img
              src="./img/price/cream-castle.jpg"
              alt="cupcake-cream-castle"
            />
            <div class="main__price__item__container">
              <h3 class="main__price__item__container__title">
                Кремовий замок
              </h3>
              <p class="main__price__item__container__text">
                Ніжний крем будь-якого кольору на вибір, вафельна основа
              </p>
              <p class="main__price__item__container__coins">50 грн/шт.</p>
              <a href="#" class="main__price__item__container__but">
                Замовити
              </a>
            </div>
          </div>

          <!-- 02_raspberry-paradise -->
          <div class="main__price__item">
            <img
              src="./img/price/raspberry-paradise.jpg"
              alt="cupcake-raspberry-paradise"
            />
            <div class="main__price__item__container">
              <h3 class="main__price__item__container__title">Малиновий рай</h3>
              <p class="main__price__item__container__text">
                Повітряний крем, темна основа та ягода малини
              </p>
              <p class="main__price__item__container__coins">150 ₽/шт.</p>
              <a href="#" class="main__price__item__container__but">
                Замовити
              </a>
            </div>
          </div>

          <!-- 03_fireworks -->
          <div class="main__price__item">
            <img src="./img/price/fireworks.jpg" alt="cupcake-fireworks" />
            <div class="main__price__item__container">
              <h3 class="main__price__item__container__title">Феєрверк</h3>
              <p class="main__price__item__container__text">
                Різнокольорові крем,
                <br />
                з бісквітною основою
              </p>
              <p class="main__price__item__container__coins">150 ₽/шт.</p>
              <a href="#" class="main__price__item__container__but">
                Замовити
              </a>
            </div>
          </div>

          <!-- 04_chocolate-world -->
          <div class="main__price__item">
            <img
              src="./img/price/chocolate-world.jpg"
              alt="cupcake-chocolate-world"
            />
            <div class="main__price__item__container">
              <h3 class="mmain__price__item__container__title">
                Шоколадний світ
              </h3>
              <p class="main__price__item__container__text">
                Горіхова стружка, ніжний крем та шоколадна основа
              </p>
              <p class="main__price__item__container__coins">150 ₽/шт.</p>
              <a href="#" class="main__price__item__container__but">
                Замовити
              </a>
            </div>
          </div>

          <!-- 05_dragon-tears -->
          <div class="main__price__item">
            <img
              src="./img/price/dragon-tears.jpg"
              alt="cupcake-dragon-tears"
            />
            <div class="main__price__item__container">
              <h3 class="main__price__item__container__title">
                Сльози дракона
              </h3>
              <p class="main__price__item__container__text">
                Ніжний крем будь-якого кольору на вибір, вафельна основа
              </p>
              <p class="main__price__item__container__coins">50 грн/шт.</p>
              <a href="#" class="main__price__item__container__but">
                Замовити
              </a>
            </div>
          </div>

          <!-- 06_summer-fantasy -->
          <div class="main__price__item bg-price-2">
            <img
              id="bg-price-2__leaf-1"
              src="./img/price/bg_leaf_1.svg"
              alt="bg_berry"
            />
            <img src="./img/price/summer-fantasy.jpg" alt="summer-fantasy" />
            <div class="main__price__item__container">
              <h3 class="main__price__item__container__title">
                Літня фантазія
              </h3>
              <p class="main__price__item__container__text">
                Прикраси у формі сердець для коханої людини
              </p>
              <p class="main__price__item__container__coins">50 грн/шт.</p>
              <a href="#" class="main__price__item__container__but">
                Замовити
              </a>
            </div>
          </div>

          <!-- 07_cape-of-madness -->
          <div class="main__price__item bg-gallery-3">
            <img
              id="bg-price-3__leaf-2"
              src="./img/price/bg_leaf_2.svg"
              alt="bg_berry"
            />
            <img
              src="./img/price/cape-of-madness.jpg"
              alt="cupcake-cape-of-madness"
            />
            <div class="main__price__item__container">
              <h3 class="main__price__item__container__title">Мис безумства</h3>
              <p class="main__price__item__container__text">
                Різнокольорова основа, стружка та ніжний крем
              </p>
              <p class="main__price__item__container__coins">50 грн/шт.</p>
              <a href="#" class="main__price__item__container__but">
                Замовити
              </a>
            </div>
          </div>

          <!-- 08_cloud-fairy-tale -->
          <div class="main__price__item">
            <img
              src="./img/price/cloud-fairy-tale.jpg"
              alt="cupcake-cloud-fairy-tale"
            />
            <div class="main__price__item__container">
              <h3 class="main__price__item__container__title">Хмарна казка</h3>
              <p class="main__price__item__container__text">
                Світла основа, ніжний крем із стружкою зверху
              </p>
              <p class="main__price__item__container__coins">50 грн/шт.</p>
              <a href="#" class="main__price__item__container__but">
                Замовити
              </a>
            </div>
          </div>

          <!-- 09_dark-knight -->
          <div class="main__price__item">
            <img src="./img/price/dark-knight.jpg" alt="cupcake-dark-knight" />
            <div class="main__price__item__container">
              <h3 class="main__price__item__container__title">Темний лицар</h3>
              <p class="main__price__item__container__text">
                Темна основа, ніжний крем та смачні кульки
              </p>
              <p class="main__price__item__container__coins">50 грн/шт.</p>
              <a href="#" class="main__price__item__container__but">
                Замовити
              </a>
            </div>
          </div>
        </aside>
      </section>
      <!-- PRICE END -->

      <!-- ORDER -->
      <section class="order">
        <aside class="order__content">
          <a class="order__container__but" href="#">
            Не знайшли те, що потрібно?
          </a>
          <h2 class="order__container__title">
            Приготуємо замовлення будь-якої складності
            <br />
            по фото або ескізу
          </h2>
          <p class="order__container__text">
            Завантажте фотографію або ескіз капкейків
            <br />
            і ми розрахуємо вартість за 30 хвилин
          </p>
          <a class="order__container__download-but" href="#">
            Завантажити фотографію
          </a>
        </aside>
      </section>
      <!-- ORDER END-->

      <!-- COOKING AUTHOR -->
      <section class="autor limit-container">
        <aside class="autor__container">
          <a href="#" class="autor__container__but"> Хто готуватиме? </a>
          <h2 class="autor__container__title">
            Особисто приготую
            <br />
            і все красиво запакую
            <br />
            для вашої події
          </h2>
          <ul class="autor__container__list">
            <li class="autor__container__list__item">
              Проконсультую щодо вибору капкейків
              <br />
              і придумаю нестандартну ідею
            </li>
            <li class="autor__container__list__item">
              Приготую капкейки для вашої події,
              <br />
              які обов'язково всім сподобаються
            </li>
            <li class="autor__container__list__item">
              Аккуратно и красиво всё упакую, если
              <br />
              вы хотите сделать приятный подарок
            </li>
          </ul>
          <a href="#" class="autor__container__raport">
            Поставити запитання Юлії</a
          >
        </aside>
        <img src="./img/autor/autor.svg" alt="autor" />
      </section>
      <!-- COOKING AUTHOR END-->

      <!-- RESPONSE -->
      <section class="response">
        <img
          class="response__bg-top"
          src="/img/response/bg_top.svg"
          alt="cloud"
        />
        <div class="response__all limit-container">
          <h2 class="response__title">
            <img
              class="response__title__leaf"
              src="./img/response/leaf.svg"
              alt="leaf"
            />
            Почитайте відгуки задоволених клієнтів
          </h2>
          <article class="response__container">
            <div class="response__container__one">
              <img src="./img/response/coma.svg" alt="coma - blue" />
              <h2>"Результат дико порадував, друзі були в захваті"</h2>
              <p>
                «Замовила капкейки як подарунок на новий рік. Робити замовлення
                було легко і приємно, ну а результат дико порадував, друзі були
                в захоплення. І оформлення, і на смак капкейки були просто
                чудові. Обов'язково буду замовляти ще)) Вже будую плани, щоб
                спробувати всі начинки. Вони чудові!) Навіть їсти було шкода,
                така краса!)
              </p>
              <a href="#"></a>
            </div>
            <div class="response__container__two">
              <img
                class="response__container__two__berry"
                src="./img/response/berry.svg"
                alt="berry"
              />
              <img
                class="response__container__two__img"
                src="./img/response/client.svg"
                alt="client"
              />
              <h2>Ірина Ларіонова</h2>
              <h3>Одеса</h3>
            </div>
          </article>

          <div class="response__arrow">
            <div class="response__arrow__div">
              <img
                class="response__arrow__div__img"
                src="./img/response/arrow-left.svg"
                alt="arrow left"
              />
            </div>
            <div class="response__arrow__div">
              <img
                class="response__arrow__div__img"
                src="./img/response/arrow-right.svg"
                alt="arrow right"
              />
            </div>
          </div>
        </div>
        <img
          class="response__bg-bottom"
          src="/img/response/bg_bottom.svg"
          alt="cloud"
        />
      </section>
      <!-- RESPONSE END -->

      <!-- GALLERY-->

      <div class="gallery">
        <h2>Зробили понад 3.000 замовлень за 2 роки</h2>
        <p>Перегляньте фото реальних замовлень з нашого instagram</p>
        <figure>
          <img
            src="./img/gallery/cupcakeCircle.svg"
            alt="cupcake in form Circle"
          />
          <img
            src="./img/gallery/cupcakeTriangle.svg"
            alt="cupcake in form Triangle"
          />
          <img src="./img/gallery/chocolateMilk.svg" alt="cupcake with milk" />
          <img
            src="./img/gallery/cupcakeChristmas.svg"
            alt="cupcake for Christmas"
          />
          <img
            src="./img/gallery/Strawberry.svg"
            alt="cupcake with strawberry"
          />
          <img src="./img/gallery/cupcakePink.svg" alt="cupcake pink" />
          <img
            src="./img/gallery/marshmallow.svg"
            alt="cupcake with marshmallow"
          />
          <img
            src="./img/gallery/marshmallowRose.svg"
            alt="cupcake marshmallow form Rose"
          />
          <img src="./img/gallery/pinkRose.svg" alt="cupcake form rose pink" />
        </figure>
      </div>
      <!-- GALLERY END-->
    </main>
    <footer>
      <img src="./img/footer/bg_top.svg" alt="cloud" />
      <section class="footer-container limit-container">
        <h2 class="footer-container__title">
          Щоб зробити замовлення, вкажіть ваш телефон
        </h2>
        <p class="footer-container__text">
          Ми передзвонимо протягом 15 хвилин, щоб уточнити ваші побажання
        </p>
        <div class="footer-container__text__report">
          <a href="#" class="footer-container__text__report__but">
            <img src="./img/footer/Phone.svg" alt="phone" />
            Номер телефону
          </a>
          <a href="#" class="footer-container__text__report__but2">
            Зробити замовлення
          </a>
          <div class="footer-container__text__report__protocol">
            <input type="checkbox" name="check" />
            <label for="check"
              >Натискаючи на кнопку, ви погоджуєтесь з умовами обробки
              персональних даних</label
            >
          </div>
        </div>
      </section>
      <section class="footer-politice limit-container">
        <ul class="footer-politice__list">
          <li>Згода на обробку даних</li>
          <li>Служба підтримки</li>
          <li>Політика конфіденційності</li>
        </ul>
        <p>
          © nazvaniesaita.ru, 2054 | Назва компанії або ІП ОГРН 0000000000000
        </p>
      </section>
    </footer>
  </body>
</html>
